frontend ft_web
  bind 0.0.0.0:443
  default_backend bk_web

backend bk_web
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 wso2is10:9443 check cookie s1
  server s2 wso2is11:9443 check cookie s2